apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: martian-bank-demo
  annotations:
    github.com/project-slug: ajay-infracloud/martian-bank-demo
    'backstage.io/kubernetes-label-selector': 'app=accounts'
    'argocd/app-name': 'martian-bank-demo'
    backstage.io/techdocs-ref: .
spec:
  type: service
  lifecycle: experimental
  owner: infrastructure
