apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: martian-bank-demo
  annotations:
    'github.com/project-slug': ajay-infracloud/martian-bank-demo
    'backstage.io/kubernetes-label-selector': 'parent-app=martian-bank'
    'argocd/app-name': 'martian-bank-demo'
    'backstage.io/techdocs-ref': dir:.
  links:
  - url: https://www.google.com
    title: www.google.com
    icon: dashboard
spec:
  type: service
  lifecycle: experimental
  owner: Infracloud-admin
